# Server Configuration
PORT=3000

# Feature Flags
USE_TESTNET=true

# Binance API Credentials (Only required if AUTO_TRADING is ENABLED and mode is "testnet" atau "live")
BINANCE_API_KEY=your_binance_api_key_here
BINANCE_API_SECRET=your_binance_api_secret_here
